################################################################################
# Syntax Coloring Map for library InputDebounce
################################################################################

################################################################################
# Datatypes (KEYWORD1)
################################################################################

InputDebounce	KEYWORD1

################################################################################
# Methods and Functions (KEYWORD2)
################################################################################

setup	KEYWORD2
process	KEYWORD2
getStateOnCount	KEYWORD2
