name=InputDebounce
version=1.6.0
author=Mario Ban <mario.ban@bluewin.ch>
maintainer=Mario Ban <mario.ban@bluewin.ch>
sentence=Simple polling input debounce Arduino library.
paragraph=Used for push-button like switches. Delivers input value (state) after it has been stable (not flickering) for longer than the debounce period, and delivers continuous or single-shot pressed-on time duration [ms].
category=Signal Input/Output
url=https://github.com/Mokolea/InputDebounce
architectures=*
